<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>John Yoo</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div class="headerDiv">
      <header><a href='#'>John Yoo</a></header>
      <nav class="topNavbar">
        <a class ="topLink" href='#'>Contact</a>
        <a href='#'><img src="LinkedIn.png" class=linkedIn href='#'></a>
      </nav>
    </div>

    <p id="opener"></p>

    <div id="buttons">
        <button id="btn1" class="buttonz" onclick="myFunction(this.id)">Work History</button>
        <button id="btn2" class="buttonz" onclick="myFunction(this.id)">Projects</button>
        <button id="btn3" class="buttonz" onclick="myFunction(this.id)">About Me</button>
        <button id="btn4" class="buttonz" onclick="myFunction(this.id)">Blog</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>